<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .main {
        height: 100vh;
        max-width: 1200px;
        margin: auto;
        text-align: center;
      }
      .swiper {
        max-width: 500px;
        max-height: 500px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 300px;
        height: 300px;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="main">
      <h1 class="main__title">Смотри это все ты!</h1>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/1.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/2.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/3.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/4.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/5.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/6.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/7.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/8.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/9.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/10.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/11.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/12.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/13.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/14.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/15.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/16.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/17.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/18.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/19.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/20.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/21.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/22.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/23.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/24.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/25.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/26.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/27.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/28.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/29.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/30.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/31.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/32.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/33.png" alt="" class="swiper-image">
          </div>
          <div class="swiper-slide">
            <img src="img/34.png" alt="" class="swiper-image">
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>